<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Celestiials Web3</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="https://twitter.com/celestialsLFG">Twitter</a></li>
        <li><a href="#">About</a></li>
        <button><a href="#">SignIn</a></button>
        <button><a href="#">SignOut</a></button>
      </ul>
    </div>
    <h1>CELESTIALS. YOUR GATEWAY TO WEB3. </h1>
   
    <img src="assets/COVER.jpg" alt="Profile Pic">
   
    
</body> 
<style class="css">

  .navbar{
    backgroun: crimson; font-family: cailibri; padding-right: 15px;padding-left: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }

    .logo a{
        font-size: 35px; font-weight: 600; color: black;
    }
  li{
    list-style: none; display: inline-block;
  }
  li a{
    color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
  }
  button{
    background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
  }

button a{
      color: black; font-weight: bold; font-size: 15px;
}
  

body {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    padding-top: 4em;
}
p {
    margin: 2em 0;
}

</style>

</html>
